{
  "name": "teamtrack-desktop",
  "version": "1.1.0",
  "main": "dist/electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "concurrently \"npm:serve:angular\" \"npm:serve:electron\"",
    "serve:angular": "cd src/app && ng serve --port 4200",
    "serve:electron": "wait-on http://localhost:4200 && electron .",
    "build:angular": "cd src/app && ng build",
    "postinstall": "cd src/app && npm install",
    "build:electron": "tsc -p tsconfig.electron.json && npm run copy:electron-assets",
    "copy:electron-assets": "copyfiles -u 2 src/electron/static/**/* dist/electron/static",
    "electron:start": "npm run build:electron && electron dist/electron/main.js",
    "electron:dev": "tsc -p tsconfig.electron.json --watch & electron dist/electron/main.js",
    "pack": "npm run build:angular && npm run build:electron && electron-builder --dir",
    "dist": "npm run build:angular && npm run build:electron && electron-builder"
  },
  "build": {
    "appId": "com.teamtrack.desktop",
    "productName": "TeamTrack Desktop",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "kavicastelo",
        "repo": "teamtrack-desktop"
      }
    ],
    "files": [
      "dist/electron/**/*",
      "dist/drizzle/**/*",
      "dist/node/**/*",
      "src/assets/**/*",
      "src/electron/static/**/*",
      "src/app/dist/**/*",
      ".env",
      "!**/*.ts",
      "!src/**"
    ],
    "compression": "maximum",
    "asar": {
      "smartUnpack": true
    },
    "asarUnpack": [
      ".env",
      "static/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/assets/icons/app.ico"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "src/assets/icons/app.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "keywords": [],
  "author": "Kavi Castelo",
  "license": "ISC",
  "description": "Team track desktop application mvp for talentboozt team",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "7zip-bin": "^5.2.0",
    "copyfiles": "^2.4.1",
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "active-win": "^8.2.1",
    "axios": "^1.12.2",
    "better-sqlite3": "^11.10.0",
    "body-parser": "^2.2.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "libsodium-wrappers": "^0.7.15",
    "node-forge": "^1.3.1",
    "tweetnacl": "^1.0.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
